Classification Report — AdaBoost
==================================================
              precision    recall  f1-score   support

    No NAFLD       0.97      0.87      0.92       640
       NAFLD       0.70      0.92      0.79       213

    accuracy                           0.88       853
   macro avg       0.83      0.89      0.85       853
weighted avg       0.90      0.88      0.88       853


Sensitivity (Recall) : 0.9155
Specificity          : 0.8672
Precision (PPV)      : 0.6964
NPV                  : 0.9686
F1-score             : 0.7911
Accuracy             : 0.8792
