Classification Report — AdaBoost
==================================================
              precision    recall  f1-score   support

    No NAFLD       0.93      0.91      0.92      2083
       NAFLD       0.74      0.80      0.77       694

    accuracy                           0.88      2777
   macro avg       0.84      0.85      0.84      2777
weighted avg       0.88      0.88      0.88      2777


Sensitivity (Recall) : 0.7997
Specificity          : 0.9064
Precision (PPV)      : 0.7400
NPV                  : 0.9314
F1-score             : 0.7687
Accuracy             : 0.8797
