Classification Report — AdaBoost
==================================================
              precision    recall  f1-score   support

    No NAFLD       0.97      0.85      0.91       640
       NAFLD       0.68      0.92      0.78       213

    accuracy                           0.87       853
   macro avg       0.83      0.89      0.85       853
weighted avg       0.90      0.87      0.88       853


Confusion Matrix Counts : TP=197, FP=93, FN=16, TN=547, Total=853
Accuracy Check          : (TP+TN)/Total = (197+547)/853 = 0.8722
Sensitivity (Recall) : 0.9249
Specificity          : 0.8547
Precision (PPV)      : 0.6793
NPV                  : 0.9716
F1-score             : 0.7833
Accuracy             : 0.8722
